# simplechatbridge

./: LICENSE  build.gradle  gradle.properties  readme.md
src/client/kotlin/io/github/defnot001/: SimpleChatbridgeClient.kt
src/client/resources/: simplechatbridge.client.mixins.json
src/main/java/io/github/defnot001/mixin/: MixinPlayerAdvancements.java  MixinPlayerList.java  MixinServerGamePacketListenerImpl.java  MixinServerPlayer.java  PlayerListMixin.java
src/main/kotlin/io/github/defnot001/: SimpleChatbridge.kt
src/main/kotlin/io/github/defnot001/config/: Config.kt
src/main/kotlin/io/github/defnot001/discordbot/: ChatbridgeBot.kt  MessageReceivedListener.kt
src/main/kotlin/io/github/defnot001/mcchat/: GameChatListener.kt
src/main/kotlin/io/github/defnot001/minecraft/: GameMessageHandler.kt  ServerStateChanges.kt
src/main/resources/: defaultConfig.json  fabric.mod.json  simplechatbridge.mixins.json
