# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
minecraft_version_dependency=1.20.2
minecraft_version_list=1.20.2
loader_version=0.15.6
fabric_kotlin_version=1.10.17+kotlin.1.9.22+

# Mod Properties
mod_version=1.0.3
maven_group=io.github.defnot001
archives_base_name=simplechatbridge

# Dependencies
fabric_version=0.91.4+1.20.2
jda_version=5.0.0-beta.19
discord-webhooks_version=0.8.4