# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
loader_version=0.16.5
fabric_kotlin_version=1.12.2+kotlin.2.0.20+

# Mod Properties
mod_version=1.0.1
maven_group=io.github.defnot001
archives_base_name=simplechatbridge

# Dependencies
fabric_version=0.100.8+1.20.6
jda_version=5.0.0-beta.19
discord-webhooks_version=0.8.4